spring.profiles.active=dev

server.port=8090

spring.application.name=red-envelopes
swagger.enable=true
swagger.application-name= ${spring.application.name}
swagger.application-version=1.0
swagger.application-description=red-envelopes api info
swagger.author-name=yxc
swagger.author-url=xxx
swagger.author-email=xcyangemail@163.com

